REACT_APP_CANDY_MACHINE_CONFIG=BcvJL2uV5jCQCURypnJhYkSmVCXcyDJr4qQftU2Mhsyh
REACT_APP_CANDY_MACHINE_ID=FmXgwm7svunMnesEdb1wQ8YGYBwhGjmaFbVWW9RWgH2t
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_TREASURY_ADDRESS=HSpqFywShvUtAFrPT1TCD35RpxSXAGzkR7RKRWnaDQS
REACT_APP_CANDY_START_DATE=1932128400000
REACT_APP_CANDY_MACHINE_ID_V2=9nHax7hCWBw1k5EREBGHKYL4R8wAt79C1RHg8oEJSh9q

